<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="paymentActivity"
            type="group.wenjian.takeout.PaymentActivity"/>
        <variable
            name="g"
            type="group.wenjian.takeout.dd"/>
    </data>

    <!--头部-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/payBar"
            layout="@layout/tool_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/WhiteGreen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金字招牌 [总店]"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="继续点餐"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_blue"
                android:onClick="finish"/>
        </LinearLayout>

        <!--内容-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_above="@id/bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="已选菜品 ( 共4份 )"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="25dp"
                    android:onClick="@{ () -> g.finish(paymentActivity) }">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="180dp"
                        android:layout_height="64dp"
                        android:id="@+id/imgList" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="20sp"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/imgList"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:visibility="@{ g.orders.size()>3 ? View.VISIBLE : View.GONE }"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/go"/>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="已绑定会员卡:18575598470"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/go"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取餐信息"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="你的名字 : "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:background="@drawable/img_border2"
                        android:textColor="@color/Gray"
                        android:textColorHint="#a0a0a0"
                        android:hint="请输入你的姓名"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/normal"
                        android:text="@={ paymentActivity.name }"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="你的手机 : "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:background="@drawable/img_border2"
                        android:textColor="@color/Gray"
                        android:textColorHint="#a0a0a0"
                        android:hint="请输入你的手机"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/normal"
                        android:text="@={ paymentActivity.tel }"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="取餐门店 : "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:background="@drawable/img_border2"
                        android:textColor="@color/Gray"
                        android:textColorHint="#a0a0a0"
                        android:hint="正在获取取餐门店..."
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/normal"
                        android:text="@={ paymentActivity.branch }"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="取餐地址 : "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:background="@drawable/img_border2"
                        android:textColor="@color/Gray"
                        android:textColorHint="#a0a0a0"
                        android:hint="正在获取取餐地址..."
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/normal"
                        android:text="@={ paymentActivity.address }"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="取餐时间 : "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:selectAllOnFocus="false"
                        android:background="@drawable/img_border2"
                        android:textColor="@color/Gray"
                        android:textColorHint="#a0a0a0"
                        android:hint="请选择时间"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/normal"
                        android:text="@={ paymentActivity.time }"
                        android:focusable="false"
                        android:onClick="pickTime"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择支付方式"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单总计"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单小计 :"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 124.00"
                        android:textColor="@color/lightRed"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠折扣 :"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 124.00"
                        android:textColor="@color/lightRed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加费用 :"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 124.00"
                        android:textColor="@color/lightRed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应付金额 :"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 124.00"
                        android:textColor="@color/lightRed"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--底部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="#bbb">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我点好了"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_blue"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
</layout>
