<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="g"
            type="group.wenjian.takeout.dd"/>
        <variable
            name="menu"
            type="group.wenjian.takeout.Menu"/>
        <variable
            name="menusetActivity"
            type="group.wenjian.takeout.MenusetActivity"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/menusetBar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@color/WhiteGreen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金字招牌 [总店]"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="继续点餐"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_blue"
                android:onClick="@{ () -> g.finish(menusetActivity) }"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/nopic"
                        android:padding="5dp"
                        android:background="@drawable/img_border2"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="@{ menu.name }"
                            android:textSize="@dimen/normal"
                            android:textColor="@color/Black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text='@{ menu.price + "元/每" + menu.unit }'
                            android:textSize="@dimen/small"
                            android:textColor="@color/Gray"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gainsboro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:visibility="@{ menu.subMenus.size()>0 ? View.VISIBLE : View.GONE }">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="配菜"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal"
                            android:textColor="@color/Black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="(全选)"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/small"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gainsboro"
                        android:layout_marginRight="10dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/submenuslist"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gainsboro"
                    android:visibility="@{ menu.subMenus.size()>0 ? View.VISIBLE : View.GONE }"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="@{ menu.subMenusets.size()>0 ? View.VISIBLE : View.GONE }">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/submenusets"/>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="#bbb">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择具体内容"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我点好了"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_blue"
                android:onClick="ordered"/>
        </LinearLayout>
    </LinearLayout>
</layout>
